spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/admin
spring.data.mongodb.database=TAData

binance.base-endpoint=https://api.binance.com
binance.klines-endpoint=/api/v3/klines
binance.time-endpoint=/api/v3/time
binance.exchangeinfo-endpoint=/api/v3/exchangeInfo
binance.limit=1000

cron.expression=0 */4 * * *

flow.first-fetch-all-insert-later=false
flow.logging-on=true
flow.delete-before-insert=true

#selector 0: No kline import or indicator calculation
parity.selector=1

#selector 1: same intervals for each symbols
parity.base=USDT
#all keyword for all parities
#parity.symbols=BTC,ETH
parity.symbols=all
#all keyword for all intervals
parity.intervals=1d,4h
#parity.intervals=1d
#blacklist to use with parity all keyword
parity.blacklist=USDC,BUSD,DAI,FRAX,USDP,TUSD,USDN,FEI,USTC,GUSD

#selector 2: different intervals for each symbols
parity.info[0]=BTCUSDT,1M
#parity.info[0]=BTCUSDT,1M,1w
#parity.info[1]=ETHUSDT,1d,4h

indicator.calculation-on=true
indicator.info[0]=RSI,14